# Tung-Tung

./: build.gradle
TungTung/: README.md  build.gradle  local.properties  settings.gradle
TungTung/app/: build.gradle
TungTung/app/src/main/java/com/example/tungtung/application/: TungTungApplication.kt
TungTung/app/src/main/java/com/example/tungtung/data/utils/: CameraHelper.kt  GoogleVisionUtils.kt  PermissionsHelper.kt
TungTung/app/src/main/java/com/example/tungtung/domain/camera/: AnalyseImageUseCase.kt
TungTung/app/src/main/java/com/example/tungtung/domain/face/: FaceData.kt
TungTung/app/src/main/java/com/example/tungtung/domain/utils/: CameraUtils.kt
TungTung/app/src/main/java/com/example/tungtung/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
TungTung/app/src/main/java/com/example/tungtung/presentation/camera/model/: CameraConfig.kt
TungTung/app/src/main/res/drawable/: bgd_empty_circle_shape.xml
TungTung/app/src/main/res/layout/: activity_main.xml  camera_view.xml
TungTung/app/src/main/res/values/: colors.xml  strings.xml
TungTung/app/src/test/java/com/example/tungtung/: ExampleUnitTest.kt
TungTung/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/tungtung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tungtung/: MainActivity.kt
app/src/main/java/com/example/tungtung/application/: TungTungApplication.kt
app/src/main/java/com/example/tungtung/application/modules/: ActivityModule.kt
app/src/main/java/com/example/tungtung/data/utils/: PermissionsHelper.kt
app/src/main/java/com/example/tungtung/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/tungtung/presentation/camera/model/: ViewOpacityTransition.kt
app/src/main/res/anim/: camera_button_fade_in.xml  camera_button_fade_out.xml
app/src/main/res/drawable/: ic_rotate.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml
